<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="100dp"
            android:text="게시판"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumgothic"
            android:text="이 메뉴는 생활 중에 불편한 내용을 건의하는 게시판입니다.\n건의한 내용은 종합하여 관련 단체로 전달됩니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_intro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:src="@drawable/kakao_image" />
    </LinearLayout>

</FrameLayout>