<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="100dp"
            android:fontFamily="@font/nanumgothic"
            android:text="퀴즈"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumgothic"
            android:text="이 메뉴는 점자를 학습한 후에 학습한 내용을 복습하는 퀴즈 메뉴입니다.\n초성, 종성, 모음을 선택 한 후에 점자키트에 표시된 점자의 정답을 음성으로 말하여 문제를 풀어 주시기 바랍니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz_intro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:src="@drawable/kakao_image" />
    </LinearLayout>

</FrameLayout>