<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/edu_second_dot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="3">

        <LinearLayout
            android:id="@+id/trans_circle1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/trans_circle12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_circle"
            android:orientation="vertical" />


    </GridLayout>

    <LinearLayout
        android:id="@+id/translate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:src="@drawable/kakao_image" />
    </LinearLayout>
</FrameLayout>