<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.kpu.ondot">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Educate.EduFirst"></activity>
        <activity android:name=".Quiz.QuizThird" />
        <activity android:name=".Quiz.QuizSecond" />
        <activity android:name=".Quiz.QuizFirst" />
        <activity android:name=".Educate.EduThird" />
        <activity android:name=".Educate.EduSecond" />
        <activity android:name=".Translate.TranslateMain" />
        <activity android:name=".Quiz.QuizMain" />
        <activity android:name=".Educate.EducateMain" />
        <activity android:name=".Board.BoardMain" />
        <activity android:name=".Main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>