<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainBoard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="게시판" />

</FrameLayout>