<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumgothic"
            android:textSize="100dp"
            android:text="교육"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumgothic"
            android:text="이 메뉴는 점자를 학습하는 학습 메뉴입니다.\n초성, 종성, 모음 3단계로 나눠져 점자를 학습할 수 있습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edu_intro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/kakao_image"
            android:layout_width="102px"
            android:layout_height="15px"/>
    </LinearLayout>

</FrameLayout>