<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_layout"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumgothic"
        android:lineSpacingExtra="10dp"
        android:text="각 메뉴마다 존재하는 특수 기능을 사용할 때 사용합니다. 각 제스처마다 음성이 나오며, 접속할 때는 '들어가기'라는 음성이 나옵니다. 상단에서 하단으로 쓸어내리면 상위 메뉴로 갈 수 있습니다. 특수 기능은 메뉴마다 다양한 기능으로 존재하므로 메뉴 접속 시 알려드립니다."
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

</LinearLayout>