<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_layout"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumgothic"
        android:lineSpacingExtra="5dp"
        android:text=" 설명을 건너뛰려면 화면을 두 번 연속 터치하세요.\n'온점'애플리케이션은 세로모드에서 진행되고, 한 손가락 또는 두 손가락을 이용한 제스처 기능을 사용합니다.\n 손가락 한 개는 메뉴를 이동하거나 접속할 때, 그리고 점자를 입력할 때 사용합니다."
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

</LinearLayout>